[bumpversion]
current_version = 0.93
commit = True
tag = True

[bumpversion:file:_version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:setup.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:docs/source/conf.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:sconce/_version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
testpaths = tests
addopts = --ignore=setup.py